meta {
  name: TestModal-v1.1-podcast1
  type: http
  seq: 9
}

post {
  url: https://amirzhou--melo-tts-server-fr-v1-1-melottsmodel-generate-speech.modal.run
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "text": "Bienvenue à notre podcast, où nous discutons des sujets d'actualité en français facile à comprendre. Aujourd'hui, nous allons parler des récents tarifs imposés par les États-Unis.\n\nWelcome to our podcast, where we discuss current topics in easy-to-understand French. Today, we will talk about the recent tariffs imposed by the United States.\n\nLes États-Unis ont récemment annoncé de nouveaux tarifs sur plusieurs produits importés. Ces tarifs visent principalement les biens en provenance d'Europe et d'Asie.\n\nThe United States recently announced new tariffs on several imported products. These tariffs mainly target goods from Europe and Asia.\n\nL'objectif de ces tarifs est de protéger les industries américaines contre la concurrence étrangère. Cependant, cela peut également entraîner une hausse des prix pour les consommateurs.\n\nThe goal of these tariffs is to protect American industries from foreign competition. However, this may also lead to higher prices for consumers.\n\nCertains secteurs sont particulièrement touchés par ces nouvelles mesures. Par exemple, l'industrie automobile et l'électronique sont parmi les plus affectés.\n\nSome sectors are particularly affected by these new measures. For example, the automotive and electronics industries are among the most impacted.\n\nLes entreprises qui importent ces produits devront soit augmenter leurs prix, soit absorber les coûts supplémentaires, ce qui peut réduire leurs bénéfices.\n\nCompanies that import these products will either have to increase their prices or absorb the extra costs, which could reduce their profits.\n\nDu côté des consommateurs, cela signifie que les prix de certains biens pourraient augmenter dans les magasins. Les citoyens américains pourraient donc ressentir l'impact dans leur vie quotidienne.\n\nOn the consumer side, this means that the prices of some goods could rise in stores. American citizens may therefore feel the impact in their daily lives.\n\nLes réactions à ces tarifs sont mitigées. Certains soutiennent l'idée de protéger l'économie nationale, tandis que d'autres craignent que ces mesures provoquent des tensions commerciales internationales.\n\nReactions to these tariffs are mixed. Some support the idea of protecting the national economy, while others fear that these measures could trigger international trade tensions.\n\nLes pays concernés par ces tarifs pourraient également imposer des mesures de rétorsion. Cela pourrait aggraver les relations diplomatiques et commerciales entre les États-Unis et leurs partenaires.\n\nCountries affected by these tariffs could also impose retaliatory measures. This could worsen diplomatic and trade relations between the United States and its partners.\n\nÀ long terme, les experts prévoient que ces tarifs pourraient influencer l'économie mondiale. Certains craignent une baisse des échanges internationaux, ce qui pourrait ralentir la croissance économique.\n\nIn the long term, experts predict that these tariffs could influence the global economy. Some fear a decrease in international trade, which could slow down economic growth.\n\nMerci d'avoir écouté notre podcast. Nous espérons que cet épisode vous a aidé à mieux comprendre la question des tarifs récents imposés par les États-Unis. À la prochaine !\n\nThank you for listening to our podcast. We hope this episode helped you better understand the issue of recent tariffs imposed by the United States. See you next time!",
      "speaker_id": 0,
      "speed": 1.0
  }
  
}
