meta {
  name: TestModal-Short-v1.1
  type: http
  seq: 6
}

post {
  url: https://amirzhou--melo-tts-server-fr-melottsmodel-generate-speech.modal.run
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "text": "Il était une fois, dans un petit village niché au creux des montagnes, une jeune fille nommée Élise. Elle avait des cheveux dorés comme le soleil et des yeux bleus qui brillaient comme le ciel d’été. Élise vivait avec sa grand-mère, une femme sage et mystérieuse qui connaissait les secrets des plantes et des étoiles. Le village de Montclair était paisible, mais une légende ancienne circulait parmi les habitants : au sommet de la montagne voisine, un dragon endormi gardait un trésor fabuleux, et quiconque oserait le réveiller devrait affronter son courroux. Un jour, une sécheresse terrible frappa la région. Les rivières s’asséchèrent, les champs devinrent poussiéreux, et les villageois commencèrent à perdre espoir. La grand-mère d’Élise, sentant que le temps des légendes était revenu, appela sa petite-fille à son chevet. « Élise, lui dit-elle d’une voix tremblante, il y a une source cachée dans la montagne, protégée par le dragon. Si tu es assez courageuse, tu peux la trouver et sauver notre village. » Elle lui tendit alors un médaillon ancien, gravé d’un symbole étrange, et ajouta : « Ceci te guidera. » Bien que terrifiée à l’idée de rencontrer un dragon, Élise ne pouvait ignorer la détresse de son peuple. Le lendemain, elle prépara un sac avec du pain, une gourde d’eau et une petite dague, puis partit à l’aube. Le chemin vers la montagne était escarpé, bordé de ronces et de rochers glissants. Le vent hurlait dans les hauteurs, comme s’il essayait de la décourager. Mais Élise serrait le médaillon contre son cœur et continuait, portée par la pensée des enfants assoiffés du village. Après des heures de marche, elle atteignit une caverne sombre au sommet. L’entrée était immense, et un souffle chaud en sortait, comme si la montagne elle-même respirait. Prenant une profonde inspiration, Élise entra. À l’intérieur, elle découvrit un spectacle incroyable : des stalactites scintillaient comme des diamants, et au centre de la grotte, un dragon gigantesque dormait, ses écailles vertes brillant sous la lumière faible. Autour de lui, des pièces d’or et des joyaux s’entassaient, mais ce qui attira l’attention d’Élise était une petite fontaine d’eau claire qui coulait derrière la bête. Soudain, le dragon ouvrit un œil doré et fixa Élise. Sa voix résonna comme un grondement de tonnerre : « Qui ose troubler mon repos ? » Tremblante mais résolue, Élise répondit : « Je suis Élise de Montclair. Mon village meurt de soif. Je ne veux ni or ni bijoux, seulement l’eau de cette source pour sauver mon peuple. » Le dragon la dévisagea longuement, puis demanda : « Pourquoi devrais-je te faire confiance, humaine ? » Élise, ne sachant que faire, tendit le médaillon. À sa surprise, le dragon inclina la tête. « Ce symbole… il appartient à une ancienne gardienne de la montagne, une amie d’autrefois. Si tu portes ceci, tu dois être digne. » Il se leva, révélant la fontaine, et ajouta : « Prends l’eau, mais promets de ne jamais révéler l’emplacement de mon trésor. » Élise jura sur son honneur, et le dragon, satisfait, la laissa remplir sa gourde. De retour au village, Élise versa l’eau dans le puits asséché. À la stupéfaction de tous, le puits se remplit à nouveau, et bientôt, les rivières coulèrent de plus belle. Les villageois acclamèrent Élise comme une héroïne, mais elle garda le secret du dragon, fidèle à sa promesse. Quant à sa grand-mère, elle sourit en silence, sachant que le médaillon avait trouvé une nouvelle gardienne. Et ainsi, Montclair prospéra, bercé par les eaux de la montagne et la bravoure d’une jeune fille qui avait osé défier une légende.",
      "speaker_id": 0,
      "speed": 1.0
  }
}
